
> code-exercise@1.0.0 build C:\Users\shurawat\Desktop\assignment\shopping-cart
> webpack -p "src/**/*.{html,png,jpg}" "dist" "run" "server"

Hash: d16cf1a00c5671be0aee
Version: webpack 4.30.0
Time: 975ms
Built at: 05/08/2019 3:22:01 PM
 2 assets
Entrypoint main = main.js main.js.map
[0] multi src/**/*.{html,png,jpg} ./dist/ run ./server/ 64 bytes {0} [built]

ERROR in multi src/**/*.{html,png,jpg} ./dist/ run ./server/
Module not found: Error: Can't resolve 'C:\Users\shurawat\Desktop\assignment\shopping-cart\dist\' in 'C:\Users\shurawat\Desktop\assignment\shopping-cart'
 @ multi src/**/*.{html,png,jpg} ./dist/ run ./server/ main[1]

ERROR in multi src/**/*.{html,png,jpg} ./dist/ run ./server/
Module not found: Error: Can't resolve 'C:\Users\shurawat\Desktop\assignment\shopping-cart\server\' in 'C:\Users\shurawat\Desktop\assignment\shopping-cart'
 @ multi src/**/*.{html,png,jpg} ./dist/ run ./server/ main[3]

ERROR in multi src/**/*.{html,png,jpg} ./dist/ run ./server/
Module not found: Error: Can't resolve 'run' in 'C:\Users\shurawat\Desktop\assignment\shopping-cart'
 @ multi src/**/*.{html,png,jpg} ./dist/ run ./server/ main[2]

ERROR in multi src/**/*.{html,png,jpg} ./dist/ run ./server/
Module not found: Error: Can't resolve 'src/**/*.{html,png,jpg}' in 'C:\Users\shurawat\Desktop\assignment\shopping-cart'
 @ multi src/**/*.{html,png,jpg} ./dist/ run ./server/ main[0]
